@media screen and (max-width: 1100px) {
  .cards-sm {
    grid-column: span 24;
  }
  .cards-lg {
    grid-column: span 24;
  }
  .card-fourth {
    grid-row-start: 3;
  }
}

@media screen and (max-width: 760px) {
  .header__start-info {
    flex-direction: column;
    margin-bottom: 20px;
  }
  .header__start-info-schedule {
    text-align: center;
    margin-bottom: 10px;
  }
  .header__start-info-sing-in {
    align-self: flex-end;
    font-size: 20px;
  }
  .header__navigation-container {
    margin-bottom: 20px;
  }
  .header__burger {
    display: block;
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  .header__nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #000000;
    z-index: 10;
    padding-top: 60px;
    transform: translateX(100%);
    transition: all .3s;
  }
  .header__nav-active {
    transform: translateX(0);
  }
  .header__nav-item {
    width: 100%;
  }
  .header__nav-close {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    z-index: 11;
    &:hover {
      opacity: .7;
    }
  }
  .header__nav-close-line {
    width: 100%;
    display: block;
    height: 2px;
    background-color: white;
    position: absolute;
    top: 50%;
    &:first-child {
      transform: translateY(-50%) rotate(45deg);
    }
    &:last-child {
      transform: translateY(-50%) rotate(-45deg);
    }
  }

  .intro {
    padding-top: 80px;
    $header-size: 120px;
    min-height: intro-bg-height($header-size);
  }
  .intro__header-container {
    $deader-square: 240px;
    width: $deader-square;
    height: $deader-square;
  }

  .cards {
    margin-bottom: 40px;
  }
  .card-first {
    padding: 300px 0 100px 0
  }
  .card-second {
    padding: 93px 15px;
    .card-content {
      display: none;
    }
  }
  .card-content-carousel {
    display: block;
  }
  .card-fourth {
    .card-content-desc {
      text-align: left;
      max-width: 75%;
    }
  }

  .new-arrivals__header {
    font-size: 28px;
  }
  .new-arrivals__goods {
    display: none;
  }
  .new-arrivals__goods-carousel {
    display: block;
  }

  .brands__item {
    grid-column: span 2;
    max-width: 230px;
  }

  .footer {
    padding-bottom: 20px;
  }
  .footer__about, .footer__categories {
    grid-column: span 3;
    margin-bottom: 20px;
  }
  .footer__mailing {
    grid-column: span 6;
  }
}

@media screen and (max-width: 550px) {
  .footer__about, .footer__categories, .footer__mailing {
    grid-column: span 6;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 318px) {
  .card-link {
    padding: 12px 28px;
    font-size: 14px;
  }
}